/* Start Variables  */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(13 116 143 /70%);
    --section-padding: 100px;
}
/* End Variables  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;

    
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* Start Golobal Rules  */
/* Start Component  */
.main-heading {
    text-align: center;

}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;

}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #333;
    bottom: -38px;

}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Component  */
/* Start Header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 129.09px;
}
header .container::after {
    content: "";
    position: absolute;
    bottom: 16px;
    height: 1px;
    left: 15px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}
header .container img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
   
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
    display: none;
    }
}
header nav ul {
    display: flex;

}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100%;
        left: 0%;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        margin: 0 ;
        padding: 0;
    }
    header nav .toggle-menu:hover +  ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    color: white;
    display: block;
    padding: 40px 10px;
    font-size: 14px;
    position: relative;
    transition: 0.3s;
}
header nav ul li a:hover,
header nav ul li a.active {
   color: var(--main-color);
   border-bottom: 1px solid var(--main-color);
   z-index: 1;
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    display: flex;
    align-items: center;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    padding-left: 20px;
    font-size: 20px;
}
/* End Header  */
/* start landing  */
.landing {
background-color: #1f2021;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
   width: 100%;
  }
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text .content {
     max-width: 100%;
    }
  }

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;

}
.landing .change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px) { 
    .landing .change-background {
      display: none;
     }
    }
.landing .fa-angle-left {
    left: 30px;
}

@media (min-width: 767px) {
    .landing .fa-angle-left {
       left: 10px;
    }
}


.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;

}
.landing .bullets .active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i {
        margin-bottom: 30px;
        margin-right: 0;
    }

}
.services .srv-box  h3 {
    color: var(--main-color);
    margin: 0 0 30px 0;

}
.services .srv-box  p {
    line-height: 2;
    color: #777;
}
/* end landing  */
/* Start Design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../imgs/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
    .design .text {
        width: 100%;
    }
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 30px;

}
.design .text ul {
    padding: 0;
}
.design .text li {
    padding: 15px 0;
}
.design .text li::before {
    font-family: "Font Awesome 5 free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: -1;

}
/* End Design  */
/* Start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   
}
.portfolio ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px;
}
.portfolio ul li {
    margin-right: 10px;
}
.portfolio ul li:first-of-type {
    color: white;
    background-color: var(--main-color);
    padding: 10px;
}

.portfolio .images-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
.portfolio .images-container .box {
    overflow: hidden;
    position: relative;
}
.portfolio .images-container img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;

    
}
.portfolio .images-container .box:hover .caption {
    bottom: 0;
}
.portfolio .images-container .box .caption h4 {
    margin: 0 0 10px 0;
    font-weight: normal;
}
.portfolio .images-container .box .caption p {
   margin: 0;
    color: var(--main-color);
    font-weight: normal;
    
}
.portfolio a {
    margin: 30px auto;
    width: fit-content;
    display: block;
    padding: 15px 20px;
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
}
/* End portfolio  */
/* Start Video  */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;

}
.video .text {
    width: 100%;
    z-index: 2;
    background-color: var(--transparent-color);
    text-align: center;
    padding: 50px;
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);

}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 20px;


}

.video .text a {
    display: block;
    margin: 20px auto 0;
    width: fit-content;
    padding: 15px 20px;
    text-transform: uppercase;
    color: white;
    background-color: black;

}
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
  
}@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
        right: 10px;
    }
}
/* End Video  */
/* Start Stats  */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(25% , 1fr));
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    background-color: var(--transparent-color);

}
@media (max-width: 767px) {
.stats .container {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    margin-left: 10px;
    row-gap: 20px;
}
}
.stats .container .box {
    color: white;

}
.stats .container .box i {
    margin-bottom: 30px;
    background-color: black;
    padding: 10px;
    border-radius: 50%;

}
.stats .container .box .number {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 20px;
    
}
.stats .container .box p {
    font-size: 14px;
    font-weight: normal;
    
}
/* End Stats  */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
}
.our-skills .container  > div > h3 {
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.our-skills .container  > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right:50px;

}
@media (max-width: 767px) {

    .our-skills .container .testimonials .content {
        display: block;
        flex-direction: column;
        text-align: center;

    }
    .our-skills .container .testimonials .content img {
        margin:  0 auto 20px;
    
    }
}
.our-skills .container .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;

}
.our-skills .container .testimonials .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;

}
.our-skills .container .testimonials .bullets .active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;

}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;

}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;


}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;

}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    color: white;
    background-color: black;
    padding: 4px 0;
    right: -18px;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    right: -8px;
    top: -15px;
    border-color: black transparent transparent transparent;
    border-width: 8px;

}
/* End skills  */
/* Start quote  */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);

}
.quote q {
    position: relative;
    color: white;
    font-size: 30px;
   
}
.quote span {
    display: block;
    margin-top: 20px;
    color: white;
    position: relative;
}
/* End quote  */
/* Start pricing  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
 
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;


}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;

}
.pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 25px;
    position: relative;
    right: -15px;

}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);


}
.pricing .plans .plan ul li {
    padding: 20px;

}
.pricing .plans .plan ul li:not(:last-child) {
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);


}
.pricing .plans .plan .foot a {
    display: block;
    margin: 30px auto;
    padding: 20px 20px ;
    color: blue;
    width: fit-content;
    border: 1px solid var(--main-color);
}
.pricing .contact-text {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;

}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;

}
/* End pricing  */
/* Start Subscribe  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media ( max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }

}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}
.subscribe form i {
    position: absolute;
    top: 50%;
    left: 6%;
    transform: translateY(-50%);

}
.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    border-right: none;
    padding: 20px 20px 20px 60px;
   caret-color: var(--main-color);
   width: calc(100% - 130px);

}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px ;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;

}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;

}

.subscribe form::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 30px;
    

}
@media ( max-width: 991px) {

.subscribe p {
  flex-direction: column;
  margin: 30px 0 0 0;
}
}
/* End Subscribe  */
/* Start Contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {

    flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;

}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;

}
.contact .content form .main-input:focus {
    outline:none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;

}
.contact .content .info {
    flex-basis: 25%;

}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align:center ;
        margin-bottom: 30px;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
    
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;

    
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;

}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
    
}
/* End Contact  */
/* Start Footer  */
.footer {
   padding-top: calc(var(--section-padding) / 2);
   padding-bottom: calc(var(--section-padding) / 2);
   background-image: url(../imgs/subscribe.jpg);
   background-size: cover;
   position: relative;
    text-align: center;
    color: white;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin: 0 0 20px 0
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;

}
.footer .social-icons i {
    padding: 10px 15px;

}
.footer .copyright {
    margin-top: 30px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);

}
/* End Footer  */